<aura:application extends="force:slds">
    <!--<c:constructorExample/>-->
    <br/><br/>
    <c:CustomerDetails/>
    <br/><br/>
   <!-- <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Lightning Web Component Example</h1>
    <br/><br/>
    <div  title="Lightning Web Component Example">
        <c:customerDetailsLWC/>
    </div>-->
   <c:lightning_buttons/>
   <c:lightningButtonWebComponent/>
   <c:LightningCard></c:LightningCard>
   <c:lWCCard/>
</aura:application>